# testrestassured

./: .project  pom.xml  run.bat  testng.xml
DataFiles/: Payload_NegativeData_Auth.json
src/main/java/Utils/: Exreport.java  Extentreportmanager1.java  RestUtils.java  RetryAnalyzer.java  Routes.java  Setup.java
src/main/java/com/wiproRestAassured/com/wiproRestAassured/: App.java
src/test/java/: Postrequestvalidations.java  Test_API_N.java  Test_Api_P.java  preconnditions.java
src/test/java/Payload/: Assertions.java  Payloads.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Chrome Test.html  Chrome Test.xml  Chromoe Test.html  Chromoe Test.xml  Edge Test.html  Edge Test.xml  test.html  test.xml  testng-failed.xml
test-output/junitreports/: TEST-Test_API_N.xml  TEST-Test_Api_P.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: Edge Test.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html
